[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Grid.gd" type="Script" id=1]
[ext_resource path="res://Assets/fonts/antonf.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Game.gd" type="Script" id=3]

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.878431, 0.329412, 0.329412, 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 35
custom_constants/margin_top = 35
custom_constants/margin_left = 35
custom_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
margin_left = 35.0
margin_top = 35.0
margin_right = 505.0
margin_bottom = 90.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
margin_right = 470.0
margin_bottom = 55.0

[node name="Button" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 93.0
margin_bottom = 55.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 2 )
text = "< back"
flat = true

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 97.0
margin_top = 3.0
margin_right = 281.0
margin_bottom = 52.0
size_flags_horizontal = 7
custom_fonts/font = ExtResource( 2 )
text = "Score:"
align = 1

[node name="Button2" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 366.0
margin_right = 470.0
margin_bottom = 55.0
size_flags_horizontal = 10
custom_fonts/font = ExtResource( 2 )
text = "Restart"
flat = true

[node name="Grid" type="Node2D" parent="."]
script = ExtResource( 1 )
offset = 70
y_offset = -2

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/HBoxContainer/Button2" to="." method="_on_Button2_pressed"]
