[gd_scene load_steps=7 format=2]

[ext_resource path="res://materials/mainMenu/menuStand.tres" type="Material" id=1]
[ext_resource path="res://materials/gameSceneMaterials/lightMaterial/stolbLight.tres" type="Material" id=2]
[ext_resource path="res://second_scenes/cars/car1.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CapsuleShape" id=4]
radius = 0.83016
height = 2.85596

[sub_resource type="CapsuleMesh" id=3]

[node name="car1" type="KinematicBody"]
axis_lock_motion_x = true
axis_lock_motion_y = true
move_lock_x = true
move_lock_y = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0248, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16399, 0 )
shape = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( -4.75435e-09, 0, 0.487947, 0, 0.174087, 0, -0.108767, 0, -2.13289e-08, -0.0165463, 1.58069, -0.999196 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )
