# Made using Asset Forge (2.3.0)

:materials

[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);texture:Stone/greybricks;shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);texture:Stone/greybricks;shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);texture:Wood/plank.png;shader:Default;valueA:0.5;valueB:0;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);texture:Concrete/conrete.png;shader:Default;valueA:0.35;valueB:0;]
[name:custom4;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);texture:Wood/plank.png;shader:Default;valueA:0.5;valueB:0;]
[name:custom5;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);texture:Stone/greybricks;shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Dungeons;type:wall_corner;position:(-4.0000, 0.7635, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0004, 5.2030, 4.0004);group:;locked:False;hidden:False;materials:custom5+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-4.0000, 0.7635, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 5.2030, 4.0000);group:;locked:False;hidden:False;materials:custom5+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-4.0000, 6.8635, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 5.2030, 4.0000);group:;locked:False;hidden:False;materials:custom5+stoneDark;]
[name:;collection:Dungeons;type:wall_corner;position:(-4.0000, 0.7635, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 5.2030, 4.0000);group:;locked:False;hidden:False;materials:custom5+stoneDark;]
[name:;collection:Dungeons;type:wall_corner;position:(-4.0000, 6.8635, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 5.2030, 4.0000);group:;locked:False;hidden:False;materials:custom5+stoneDark;]
[name:;collection:Dungeons;type:floor;position:(-4.0000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 8.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(9.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.0000, 6.1000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 8.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 6.1000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(9.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:wall_window;position:(-4.0000, 3.0000, 1.0000);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark+stone;]
[name:;collection:Dungeons;type:wall_window;position:(-4.0000, 9.1000, 1.0000);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark+stone;]
[name:;collection:Dungeons;type:stairs_corner_inner;position:(-3.0000, 1.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier_diagonal;position:(-3.0000, 0.4000, 3.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.5000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:door;position:(-2.7800, 2.0000, 4.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 2.5000, 2.1001);group:;locked:False;hidden:False;materials:stone+woodLight;]
[name:;collection:Dungeons;type:barrier;position:(-2.2000, 1.1000, 3.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.6000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:stairs;position:(-2.0000, 1.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(0.0000, 6.8635, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0002, 5.2030, 4.0002);group:;locked:False;hidden:False;materials:custom5+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(0.0000, 0.7635, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0001, 5.2030, 4.0001);group:;locked:False;hidden:False;materials:custom5+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(0.0000, 0.7635, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0001, 5.2030, 4.0001);group:;locked:False;hidden:False;materials:custom5+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-1.2000, 1.1000, 3.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.6000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:stairs_corner;position:(-1.0000, 1.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:barrier_diagonal;position:(-0.3000, -0.4000, 3.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.5000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:stairs;position:(0.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall_corner;position:(4.0000, 6.8635, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(4.0002, 5.2030, 4.0002);group:;locked:False;hidden:False;materials:custom5+stoneDark;]
[name:;collection:Dungeons;type:wall_corner;position:(4.0000, 0.7635, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(4.0000, 5.2030, 4.0000);group:;locked:False;hidden:False;materials:custom5+stoneDark;]
[name:;collection:Dungeons;type:wall_corner;position:(4.0000, 6.8635, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 5.2030, 4.0000);group:;locked:False;hidden:False;materials:custom5+stoneDark;]
[name:;collection:Dungeons;type:wall_corner;position:(4.0000, 0.7635, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 5.2030, 4.0000);group:;locked:False;hidden:False;materials:custom5+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(4.0000, 0.7635, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 5.2030, 4.0000);group:;locked:False;hidden:False;materials:custom5+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(4.0000, 6.8635, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 5.2030, 4.0000);group:;locked:False;hidden:False;materials:custom5+stoneDark;]
[name:;collection:Dungeons;type:floor;position:(4.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(4.0000, 6.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:arch_horizontal_detail;position:(1.0000, -0.3000, 0.7584);rotation:(0.0000, 90.0000, 0.0000);scale:(22.7702, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stone;]
[name:;collection:Dungeons;type:floor;position:(0.5000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(8.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:barrier;position:(1.4000, 0.1000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.2000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(1.4000, 0.1000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.2000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(1.4000, 0.1000, 2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.2000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(1.4000, 0.1000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.2000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(1.4000, 0.1000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.2000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(1.4000, 0.1000, -0.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.2000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall_corner;position:(-4.0000, 6.8635, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0007, 5.2030, 4.0007);group:;locked:False;hidden:False;materials:custom5+stoneDark;]
[name:;collection:Dungeons;type:floor;position:(-2.6000, 7.8000, 1.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.6000, 0.2000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(0.5000, 6.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(8.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:door;position:(-3.5800, 8.1000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 2.5000, 2.1001);group:;locked:False;hidden:False;materials:stone+woodLight;]
[name:;collection:Dungeons;type:barrier_corner;position:(-1.8000, 8.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier_corner;position:(-1.8000, 8.0000, 0.3000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-1.8000, 8.0000, 1.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.2000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-2.9500, 8.0000, 0.3000);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.3000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-2.9500, 8.0000, 2.5000);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.3000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(0.0000, 6.8635, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0002, 5.2030, 4.0002);group:;locked:False;hidden:False;materials:custom5+stoneDark;]
