[gd_scene load_steps=3 format=2]

[ext_resource path="res://town.tscn" type="PackedScene" id=1]
[ext_resource path="res://road.gd" type="Script" id=2]

[node name="road" type="KinematicBody"]
script = ExtResource( 2 )

[node name="town" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.23594 )
