[gd_scene load_steps=3 format=2]

[ext_resource path="res://import/player/Falling.fbx" type="PackedScene" id=1]
[ext_resource path="res://scenes/player_scene/Falling.gd" type="Script" id=2]

[node name="Falling" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="RootNode" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.285811, 0, 0 )

[node name="AnimationPlayer" parent="RootNode" index="3"]
autoplay = "mixamo.com"
